#!/bin/bash
# workspace-structure.sh.example - Create /workspace directory structure
# Extension API v1.0
#
# This extension creates the base directory structure for the Sindri workspace.
# This is foundational infrastructure needed by other extensions.

# Source shared extension library
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
source "$(dirname "$(dirname "$SCRIPT_DIR")")/extensions-common.sh"

# ============================================================================
# METADATA
# ============================================================================

EXT_NAME="workspace-structure"
EXT_VERSION="2.1.0"
EXT_API_VERSION="2.0"
EXT_DESCRIPTION="Creates workspace directory structure (multi-project design)"
EXT_CATEGORY="infrastructure"
EXT_INSTALL_METHOD="native"
EXT_UPGRADE_STRATEGY="manual"

# Initialize extension environment
extension_init

# ============================================================================
# PREREQUISITES
# ============================================================================

prerequisites() {
  print_status "Checking prerequisites for ${EXT_NAME}..."

  # Check WORKSPACE_DIR is set and exists
  if [[ -z "${WORKSPACE_DIR:-}" ]]; then
    print_error "WORKSPACE_DIR is not set"
    return 1
  fi

  if [[ ! -d "$WORKSPACE_DIR" ]]; then
    print_error "Workspace directory does not exist: $WORKSPACE_DIR"
    return 1
  fi

  # Check write permissions
  if [[ ! -w "$WORKSPACE_DIR" ]]; then
    print_error "No write permission to workspace: $WORKSPACE_DIR"
    return 1
  fi

  print_success "All prerequisites met"
  return 0
}

# ============================================================================
# INSTALL
# ============================================================================

install() {
  print_status "Creating workspace directory structure..."

  cd "$WORKSPACE_DIR" || return 1

  # Create main directories (multi-project design)
  local main_dirs=(
    "projects"
    "scripts"
    "config"
    "agents"
    "context"
    "bin"
    "backups"
    "docs"
  )

  for dir in "${main_dirs[@]}"; do
    if mkdir -p "$dir"; then
      print_debug "Created: $dir"
    else
      print_error "Failed to create: $dir"
      return 1
    fi
  done

  # Create projects subdirectory
  local project_dirs=(
    "projects/active"
  )

  for dir in "${project_dirs[@]}"; do
    if mkdir -p "$dir"; then
      print_debug "Created: $dir"
    else
      print_error "Failed to create: $dir"
      return 1
    fi
  done

  # Create subdirectories for context management
  local context_dirs=(
    "context/global"
    "context/templates"
  )

  for dir in "${context_dirs[@]}"; do
    if mkdir -p "$dir"; then
      print_debug "Created: $dir"
    else
      print_error "Failed to create: $dir"
      return 1
    fi
  done

  # Create scripts subdirectories
  local script_dirs=(
    "scripts/lib"
    "scripts/extensions.d"
  )

  for dir in "${script_dirs[@]}"; do
    if mkdir -p "$dir"; then
      print_debug "Created: $dir"
    else
      print_error "Failed to create: $dir"
      return 1
    fi
  done

  # Create config subdirectories
  local config_dirs=(
    "config/templates"
  )

  for dir in "${config_dirs[@]}"; do
    if mkdir -p "$dir"; then
      print_debug "Created: $dir"
    else
      print_error "Failed to create: $dir"
      return 1
    fi
  done

  print_success "Workspace directory structure created"
  return 0
}

# ============================================================================
# CONFIGURE
# ============================================================================

configure() {
  print_status "Configuring workspace structure..."

  # Set proper permissions
  chmod 755 "$WORKSPACE_DIR"/bin 2>/dev/null || true
  chmod 755 "$WORKSPACE_DIR"/scripts 2>/dev/null || true
  chmod 755 "$WORKSPACE_DIR"/scripts/lib 2>/dev/null || true

  # Create a README in the workspace if it doesn't exist
  if [[ ! -f "$WORKSPACE_DIR/README.md" ]]; then
    cat "$(dirname "${BASH_SOURCE[0]}")/workspace-structure.readme.template" > "$WORKSPACE_DIR/README.md"
    print_success "Created workspace README"
  fi

  # Create initial workspace documentation
  local template_dir="$(dirname "${BASH_SOURCE[0]}")/docs-templates"
  if [[ -d "$template_dir" ]]; then
    for template in "$template_dir"/*.md; do
      if [[ -f "$template" ]]; then
        local filename="$(basename "$template")"
        if [[ ! -f "$WORKSPACE_DIR/docs/$filename" ]]; then
          cp "$template" "$WORKSPACE_DIR/docs/$filename"
          print_debug "Created workspace documentation: $filename"
        fi
      fi
    done
  fi

  print_success "Workspace structure configured"
  return 0
}

# ============================================================================
# VALIDATE
# ============================================================================

validate() {
  print_status "Validating workspace structure..."

  local all_valid=true

  # Check all main directories exist (multi-project design)
  local required_dirs=(
    "projects" "projects/active" "scripts" "config"
    "agents" "context" "bin" "backups" "docs"
    "context/global" "context/templates"
    "scripts/lib" "scripts/extensions.d"
    "config/templates"
  )

  for dir in "${required_dirs[@]}"; do
    if [[ ! -d "$WORKSPACE_DIR/$dir" ]]; then
      print_error "Missing directory: $dir"
      all_valid=false
    else
      print_debug "Verified: $dir"
    fi
  done

  # Check permissions
  if [[ ! -w "$WORKSPACE_DIR" ]]; then
    print_error "Workspace not writable: $WORKSPACE_DIR"
    all_valid=false
  fi

  if [[ "$all_valid" == "true" ]]; then
    print_success "Workspace structure validation passed"
    return 0
  else
    print_error "Workspace structure validation failed"
    return 1
  fi
}

# ============================================================================
# STATUS
# ============================================================================

status() {
  print_extension_header

  # Check installation status
  if [[ -z "${WORKSPACE_DIR:-}" ]]; then
    echo "Status: ✗ NOT INSTALLED (WORKSPACE_DIR not set)"
    return 1
  fi

  # Count directories to determine installation status (multi-project design)
  local dir_count=0
  local required_dirs=(projects scripts config agents context bin backups docs)
  local total_dirs=${#required_dirs[@]}

  for dir in "${required_dirs[@]}"; do
    if [[ -d "$WORKSPACE_DIR/$dir" ]]; then
      ((dir_count++))
    fi
  done

  # Extension is considered installed only if ALL required directories exist
  # This prevents false positives when only some directories are present (e.g., scripts from Docker image)
  if [[ $dir_count -ne $total_dirs ]]; then
    echo "Status: ✗ NOT INSTALLED (only $dir_count/$total_dirs directories present)"
    return 1
  fi

  echo "Status: ✓ INSTALLED"
  echo ""

  # Extension-specific details
  print_status "Workspace location:"
  echo "  $WORKSPACE_DIR"
  echo ""

  print_status "Directory structure:"
  echo "  Main directories: $dir_count/${#required_dirs[@]} present"
  for dir in "${required_dirs[@]}"; do
    if [[ -d "$WORKSPACE_DIR/$dir" ]]; then
      echo "    ✓ $dir"
    else
      echo "    ✗ $dir (missing)"
    fi
  done
  echo ""

  # Show disk usage
  if command -v du >/dev/null 2>&1; then
    local usage=$(du -sh "$WORKSPACE_DIR" 2>/dev/null | cut -f1)
    print_status "Disk usage: $usage"
  fi

  return 0
}

# ============================================================================
# REMOVE
# ============================================================================

remove() {
  print_warning "Removing workspace structure..."
  print_error "This operation is DANGEROUS and will delete all workspace directories!"
  echo ""
  print_status "Directories that will be affected:"
  echo "  - $WORKSPACE_DIR/projects (contains all user projects!)"
  echo "  - $WORKSPACE_DIR/scripts"
  echo "  - $WORKSPACE_DIR/config"
  echo "  - $WORKSPACE_DIR/agents"
  echo "  - $WORKSPACE_DIR/context"
  echo "  - $WORKSPACE_DIR/bin"
  echo "  - $WORKSPACE_DIR/backups"
  echo ""
  print_warning "User data in these directories will be PERMANENTLY DELETED"
  echo ""

  read -p "Are you ABSOLUTELY SURE you want to delete the workspace structure? (type 'DELETE' to confirm): " -r
  if [[ "$REPLY" != "DELETE" ]]; then
    print_status "Removal cancelled"
    return 1
  fi

  # Remove safe directories (but keep user projects)
  local dirs_to_remove=(
    "agents"
    "context"
    "backups"
  )

  for dir in "${dirs_to_remove[@]}"; do
    if [[ -d "$WORKSPACE_DIR/$dir" ]]; then
      print_status "Removing: $dir"
      rm -rf "${WORKSPACE_DIR:?}/$dir"
    fi
  done

  print_warning "Workspace structure partially removed"
  print_status "Preserved: projects, scripts, config, bin (may contain user data)"
  print_status "To fully reset, manually remove $WORKSPACE_DIR"

  return 0
}

# ============================================================================
# UPGRADE - Extension API v2.0
# ============================================================================

upgrade() {
    print_status "Checking ${EXT_NAME}..."

    # Workspace structure is static - no upgrade needed
    print_success "Workspace structure is up to date"
    print_status "Directory structure does not require upgrades"

    return 0
}

# ============================================================================
# MAIN EXECUTION
# ============================================================================

extension_main "$@"
