#!/bin/bash
# php.sh.example - PHP and Symfony development environment
# Extension API v1.0
#
# This extension installs PHP with:
# - PHP 8.4.14 with essential extensions
# - Composer package manager (latest)
# - Symfony CLI (latest)
# - Development tools (phpstan, psalm, phpunit, php-cs-fixer)
# - Framework aliases (Symfony, Laravel)

# Source shared extension library
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
source "$(dirname "$(dirname "$SCRIPT_DIR")")/extensions-common.sh"

# ============================================================================
# METADATA
# ============================================================================

EXT_NAME="php"
EXT_VERSION="2.1.0"
EXT_API_VERSION="2.0"
EXT_DESCRIPTION="PHP 8.4.14 with Composer, Symfony CLI, and dev tools"
EXT_CATEGORY="language"
EXT_INSTALL_METHOD="apt"
EXT_UPGRADE_STRATEGY="automatic"

# Initialize extension environment
extension_init

# ============================================================================
# PREREQUISITES
# ============================================================================

prerequisites() {
  print_status "Checking prerequisites for ${EXT_NAME}..."

  # Check for apt-get
  if ! command_exists apt-get; then
    print_error "apt-get is required but not found"
    print_status "This extension requires a Debian/Ubuntu based system"
    return 1
  fi

  # Check for required tools
  local missing_tools=()
  for tool in wget sudo; do
    if ! command_exists "$tool"; then
      missing_tools+=("$tool")
    fi
  done

  if [[ ${#missing_tools[@]} -gt 0 ]]; then
    print_error "Missing required tools: ${missing_tools[*]}"
    print_status "Install with: sudo apt-get install ${missing_tools[*]}"
    return 1
  fi

  # Check disk space (PHP needs ~800MB)
  check_disk_space 1000

  # Check network connectivity (non-blocking warning)
  if command_exists check_network_connectivity; then
    check_network_connectivity || print_warning "Continuing despite network issues..."
  fi

  # Check DNS resolution (non-blocking warning)
  if command_exists check_dns_resolution; then
    check_dns_resolution || print_warning "Continuing despite DNS issues..."
  fi

  print_success "All prerequisites met"
  return 0
}

# ============================================================================
# INSTALL
# ============================================================================

install() {
  print_status "Installing PHP and Symfony development environment..."

  # Add PHP repository if not already added
  if ! grep -q "ondrej/php" /etc/apt/sources.list.d/*.list 2>/dev/null; then
    print_status "Adding PHP repository..."
    if ! sudo DEBIAN_FRONTEND=noninteractive add-apt-repository -y ppa:ondrej/php 2>/dev/null; then
      print_error "Failed to add Ondrej PHP PPA repository"
      return 1
    fi
    # Wait for repository to be available
    sleep 3
  fi

  # PRE-FLIGHT: Verify repository accessibility
  print_status "Verifying PHP repository accessibility..."
  if ! timeout 30s apt-cache search php8.4 > /dev/null 2>&1; then
    print_warning "PHP 8.4 packages not found in repositories"
    print_warning "Repository may not be accessible from this network"
  fi

  # Update package lists with retry
  apt_update_retry 3

  # Install PHP and essential extensions
  print_status "Installing PHP 8.4 and extensions..."
  local php_packages=(
    php8.4 php8.4-cli php8.4-common php8.4-curl php8.4-mbstring
    php8.4-mysql php8.4-pgsql php8.4-sqlite3 php8.4-xml php8.4-zip
    php8.4-bcmath php8.4-gd php8.4-intl php8.4-opcache php8.4-readline
    php8.4-soap php8.4-xdebug php8.4-redis php8.4-amqp
    php8.4-mongodb php8.4-imagick
  )

  local installed_count=0
  local failed_packages=()
  for package in "${php_packages[@]}"; do
    print_debug "Installing $package..."
    if apt_install_retry 3 "$package"; then
      ((installed_count++))
    else
      failed_packages+=("$package")
    fi
  done

  print_status "Installed $installed_count/${#php_packages[@]} PHP packages"

  # Check if core PHP package failed (php8.4 and php8.4-cli are critical)
  if [[ " ${failed_packages[*]} " =~ \ php8.4\  ]] || [[ " ${failed_packages[*]} " =~ \ php8.4-cli\  ]]; then
    print_error "Failed to install core PHP packages: ${failed_packages[*]}"
    return 1
  fi

  # Warn about failed optional extensions
  if [[ ${#failed_packages[@]} -gt 0 ]]; then
    print_warning "Some optional PHP extensions failed to install: ${failed_packages[*]}"
  fi

  # Install Composer
  if command_exists composer; then
    # Use a more reliable version check with shorter timeout and proper error handling
    local composer_version
    if composer_version=$(timeout 5 composer --version 2>&1 | head -n1); then
      print_warning "Composer already installed: ${composer_version}"
    else
      print_warning "Composer already installed (version check failed or timed out)"
    fi
  else
    print_status "Installing Composer..."

    # Download signature with timeout
    local EXPECTED_CHECKSUM
    EXPECTED_CHECKSUM=$(timeout 30 php -r 'copy("https://composer.github.io/installer.sig", "php://stdout");' 2>/dev/null)

    if [[ -z "$EXPECTED_CHECKSUM" ]]; then
      print_error "Failed to fetch Composer installer signature (timeout or network error)"
      return 1
    fi

    # Download installer with timeout using curl (more reliable than php copy)
    if ! curl --max-time 60 -fsSL https://getcomposer.org/installer -o composer-setup.php; then
      print_error "Failed to download Composer installer"
      return 1
    fi

    local ACTUAL_CHECKSUM="$(php -r "echo hash_file('sha384', 'composer-setup.php');")"

    if [ "$EXPECTED_CHECKSUM" != "$ACTUAL_CHECKSUM" ]; then
      print_error "Composer installer checksum verification failed"
      rm -f composer-setup.php
      return 1
    else
      if sudo php composer-setup.php --quiet --install-dir=/usr/local/bin --filename=composer; then
        rm -f composer-setup.php
        print_success "Composer installed: $(composer --version 2>&1 | head -n1)"
      else
        rm -f composer-setup.php
        print_error "Failed to install Composer"
        return 1
      fi
    fi
  fi

  # Install Symfony CLI
  if command_exists symfony; then
    local symfony_ver
    if symfony_ver=$(timeout 3 symfony version 2>&1 | head -n1); then
      print_warning "Symfony CLI already installed: ${symfony_ver}"
    else
      print_warning "Symfony CLI already installed (version check failed or timed out)"
    fi
  else
    print_status "Installing Symfony CLI..."
    # Download and install with timeout (120s should be enough for download + install)
    if timeout 120 bash -c 'wget https://get.symfony.com/cli/installer -O - | bash' 2>/dev/null; then
      sudo mv $HOME/.symfony*/bin/symfony /usr/local/bin/symfony 2>/dev/null
      local symfony_install_ver
      if symfony_install_ver=$(timeout 3 symfony version 2>&1 | head -n1); then
        print_success "Symfony CLI installed: ${symfony_install_ver}"
      else
        print_success "Symfony CLI installed"
      fi
    else
      print_warning "Failed to install Symfony CLI (download timeout or installation failed)"
    fi
  fi

  # Install global PHP development tools via Composer
  print_status "Installing PHP development tools..."
  mkdir -p ~/.composer

  local php_tools=(
    "friendsofphp/php-cs-fixer"
    "phpstan/phpstan"
    "vimeo/psalm"
    "phpunit/phpunit"
    "squizlabs/php_codesniffer"
    "phpmd/phpmd"
    "sebastian/phpcpd"
    "psy/psysh"
  )

  local installed_tools=0
  local skipped_tools=0
  for tool in "${php_tools[@]}"; do
    # Extract binary name from package name (e.g., "friendsofphp/php-cs-fixer" -> "php-cs-fixer")
    local tool_binary
    tool_binary=$(echo "$tool" | sed 's/.*\///')

    # Check if package is already in composer global manifest
    local already_required=false
    for composer_dir in "$HOME/.composer" "$HOME/.config/composer"; do
      if [[ -f "$composer_dir/composer.json" ]]; then
        # Check if package is in the composer.json require section (with timeout)
        if timeout 2 grep -q "\"$tool\"" "$composer_dir/composer.json" 2>/dev/null; then
          already_required=true
          break
        fi
      fi
    done

    # Check if tool is already installed (binary exists or in manifest)
    if $already_required || \
       command_exists "$tool_binary" || \
       [[ -f "$HOME/.composer/vendor/bin/$tool_binary" ]] || \
       [[ -f "$HOME/.config/composer/vendor/bin/$tool_binary" ]]; then
      print_debug "✓ $tool already installed, skipping"
      ((skipped_tools++))
    else
      print_debug "Installing $tool..."
      # Add timeout to composer global require to prevent hanging
      if timeout 300 composer global require "$tool" 2>/dev/null; then
        print_debug "✓ $tool installed"
        ((installed_tools++))
      else
        print_debug "⚠ $tool installation failed or timed out"
      fi
    fi
  done

  if [[ $installed_tools -gt 0 ]]; then
    print_status "Installed $installed_tools new PHP development tools"
  fi
  if [[ $skipped_tools -gt 0 ]]; then
    print_debug "Skipped $skipped_tools already installed tools"
  fi

  return 0
}

# ============================================================================
# CONFIGURE
# ============================================================================

configure() {
  print_status "Configuring PHP environment..."

  # Add Composer global bin to PATH for interactive sessions
  if ! grep -q ".composer/vendor/bin" "$HOME/.bashrc" 2>/dev/null; then
    echo '' >> "$HOME/.bashrc"
    echo '# Composer global bin' >> "$HOME/.bashrc"
    echo 'export PATH="$HOME/.composer/vendor/bin:$PATH"' >> "$HOME/.bashrc"
    echo 'export PATH="$HOME/.config/composer/vendor/bin:$PATH"' >> "$HOME/.bashrc"
    print_success "Added Composer bin to PATH (.bashrc)"
  fi

  # Add Composer to PATH for non-interactive SSH sessions (CI/CD)
  if ! grep -q "# PHP/Composer" /etc/profile.d/00-ssh-environment.sh 2>/dev/null; then
    cat "$(dirname "${BASH_SOURCE[0]}")/php.ssh-environment.template" | sudo tee -a /etc/profile.d/00-ssh-environment.sh >/dev/null
    print_success "Added Composer bin to PATH (SSH environment)"
  fi

  # Configure PHP for development
  print_status "Configuring PHP for development..."
  cat "$(dirname "${BASH_SOURCE[0]}")/php.development-ini.template" > /tmp/development.ini

  sudo mv /tmp/development.ini /etc/php/8.4/mods-available/development.ini
  sudo phpenmod development 2>/dev/null

  # Create PHP/Symfony/Laravel aliases
  if ! grep -q "# PHP aliases" "$HOME/.bashrc" 2>/dev/null; then
    print_status "Creating PHP and framework aliases..."
    cat "$(dirname "${BASH_SOURCE[0]}")/php.bashrc-aliases.template" >> "$HOME/.bashrc"
    print_success "PHP aliases created"
  fi

  # Create PHP CS Fixer configuration
  if [[ ! -f "$HOME/.php-cs-fixer.dist.php" ]]; then
    cat "$(dirname "${BASH_SOURCE[0]}")/php.cs-fixer-config.template" > "$HOME/.php-cs-fixer.dist.php"
    print_success "PHP CS Fixer config created"
  fi

  # Create SSH wrappers
  if command_exists create_tool_wrapper 2>/dev/null; then
    command_exists php && create_tool_wrapper "php" "$(which php)"
    command_exists composer && create_tool_wrapper "composer" "$(which composer)"
    command_exists symfony && create_tool_wrapper "symfony" "$(which symfony)"
  fi

  print_success "PHP configured"
  return 0
}

# ============================================================================
# VALIDATE
# ============================================================================

validate() {
  print_status "Validating PHP installation..."

  local all_valid=true

  # Check PHP
  if ! command_exists php; then
    print_error "php not found"
    all_valid=false
  else
    print_success "PHP: $(php -v | head -n1)"
  fi

  # Check Composer
  if ! command_exists composer; then
    print_error "composer not found"
    all_valid=false
  else
    local composer_ver
    composer_ver=$(timeout 3 composer --version 2>&1 | head -n1 || echo "version check timed out")
    print_success "Composer: $composer_ver"
  fi

  # Check Symfony CLI
  if command_exists symfony; then
    local symfony_ver
    symfony_ver=$(timeout 3 symfony version 2>&1 | head -n1 || echo "version check timed out")
    print_success "Symfony CLI: $symfony_ver"
  else
    print_warning "Symfony CLI not found"
  fi

  # Check extensions
  local extensions=(curl mbstring mysql pgsql xml zip opcache xdebug)
  local exts_found=0
  for ext in "${extensions[@]}"; do
    php -m 2>/dev/null | grep -qi "$ext" && ((exts_found++))
  done
  print_status "PHP extensions: $exts_found/${#extensions[@]}"

  # Check dev tools
  local tools=(php-cs-fixer phpstan psalm phpunit)
  local tools_found=0
  for tool in "${tools[@]}"; do
    command_exists "$tool" && ((tools_found++))
  done
  print_status "Development tools: $tools_found/${#tools[@]}"

  if [[ "$all_valid" == "true" ]]; then
    print_success "Validation passed"
    return 0
  else
    print_error "Validation failed"
    return 1
  fi
}

# ============================================================================
# STATUS
# ============================================================================

status() {
  print_extension_header

  # Check installation status
  if ! command_exists php; then
    echo "Status: ✗ NOT INSTALLED"
    return 1
  fi

  echo "Status: ✓ INSTALLED"
  echo ""

  # Show installed tools with versions
  print_status "Installed tools:"
  echo "  ✓ PHP $(php -v | head -n1 | awk '{print $2}')"

  if command_exists composer; then
    local composer_ver
    composer_ver=$(timeout 3 composer --version 2>&1 | head -n1 | awk '{print $3}' || echo "version check timed out")
    echo "  ✓ Composer $composer_ver"
  fi

  if command_exists symfony; then
    local symfony_ver
    symfony_ver=$(timeout 3 symfony version 2>&1 | head -n1 | awk '{print $3}' || echo "version check timed out")
    echo "  ✓ Symfony CLI $symfony_ver"
  fi

  echo ""
  print_status "Installed extensions:"
  for ext in curl mbstring mysql pgsql xml zip opcache xdebug redis mongodb; do
    php -m 2>/dev/null | grep -qi "$ext" && echo "  ✓ $ext"
  done

  echo ""
  print_status "Installed development tools:"
  for tool in php-cs-fixer phpstan psalm phpunit phpcs phpcbf psysh; do
    command_exists "$tool" && echo "  ✓ $tool"
  done

  return 0
}

# ============================================================================
# HELPER FUNCTIONS
# ============================================================================

# check_dependent_extensions is now provided by extensions-common.sh

# ============================================================================
# REMOVE
# ============================================================================

remove() {
  print_warning "Uninstalling PHP..."

  show_dependent_extensions_warning "php" "composer" "symfony"

  if ! prompt_confirmation "Continue with PHP removal?"; then
    print_status "Removal cancelled"
    return 1
  fi

  # Remove PHP packages
  print_status "Removing PHP packages..."
  sudo DEBIAN_FRONTEND=noninteractive apt-get remove -y -qq php8.4* 2>/dev/null
  sudo DEBIAN_FRONTEND=noninteractive apt-get autoremove -y -qq 2>/dev/null

  # Remove Composer
  [[ -f "/usr/local/bin/composer" ]] && sudo rm -f /usr/local/bin/composer

  # Remove Symfony CLI
  [[ -f "/usr/local/bin/symfony" ]] && sudo rm -f /usr/local/bin/symfony

  # Remove Composer global directory
  read -p "Remove Composer global directory (~/.composer)? (y/N): " -r
  if [[ $REPLY =~ ^[Yy]$ ]]; then
    rm -rf "$HOME/.composer"
    print_success "Composer global directory removed"
  fi

  # Remove aliases
  cleanup_bashrc "# Composer global bin"
  cleanup_bashrc "# PHP aliases"

  # Remove PHP repository
  sudo DEBIAN_FRONTEND=noninteractive add-apt-repository --remove -y ppa:ondrej/php 2>/dev/null

  # Remove configs
  rm -f "$HOME/.php-cs-fixer.dist.php"

  print_success "PHP uninstalled"
  print_warning "Restart shell: source ~/.bashrc"
  return 0
}

# ============================================================================
# UPGRADE
# ============================================================================

upgrade() {
    print_status "Upgrading ${EXT_NAME}..."

    local upgrade_failed=0

    # Upgrade PHP packages via APT
    print_status "Upgrading PHP packages..."
    if upgrade_apt_packages "php8.4" "php8.4-cli" "php8.4-common" "php8.4-curl" "php8.4-mbstring" "php8.4-xml" "php8.4-zip"; then
        print_success "PHP packages upgraded"
    else
        print_warning "PHP package upgrade failed"
        upgrade_failed=1
    fi

    echo ""

    # Upgrade Composer
    if command_exists composer; then
        print_status "Upgrading Composer..."
        if composer self-update; then
            print_success "Composer upgraded"
        else
            print_warning "Composer upgrade failed"
            upgrade_failed=1
        fi
    fi

    if [[ $upgrade_failed -eq 0 ]]; then
        print_success "PHP upgraded successfully"
        return 0
    else
        print_warning "Some PHP components failed to upgrade"
        return 1
    fi
}

# ============================================================================
# MAIN EXECUTION
# ============================================================================

extension_main "$@"
